ion-searchbar{
  --border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}


.titulo-noticia:hover {
  cursor: pointer;
  text-decoration: underline;
}

.pie {
  text-align: center;
}

.footer {
  height: 4rem;
}

.noticia {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 10px;
  margin-top: 20px;
  padding-bottom: 20px;
  --background: rgba(252, 252, 252, 0.945);
}

img {
  width: max-content;
  cursor: pointer;
  border-radius: 10px;
  height: 10%;
}

.title-cabecera {
  font-size: 30px;
}

.cabecera {
  --background: black; 
  font-family: 'Courier New', Courier, monospace;
}

.ion-padding{
  --background: #fff url('../../assets/background.png') no-repeat center center / cover;
}

.menu:hover {
  background:red;
  color:#494c46;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  box-shadow: inset 0 0 0 3px #555953;
}
.ion-page {
  min-height: calc(100% - 4rem);
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}