.card {
  margin: auto;
  width: 50%;
  padding: 10px;
  --background: white;
  color: white;
  align-content: center;
}

.title-cabecera {
  font-size: 30px;
}

.cabecera {
  --background: black; 
  font-family: 'Courier New', Courier, monospace;
}

.titulo {
  font-size: 36px;
  line-height: 50px;
  color: #333333;
  font-weight: 600;
  margin-bottom: 5px;
  font-family: "Oswald", sans-serif;
}

.noticia {
  margin-top: 30px;
  font-family: inherit;
  font-size: 20px;
  line-height: 40px;
  font-style: inherit;
  font-weight: inherit;
}

.pie {
  text-align: center;
}

.imagen {
  width: 100%;
  border-radius: 10px;
  height: max-content;
}

.contenido {
  --background: #fff url("../../assets/background.png") no-repeat center center /
    cover;
}
