<!-- Header -->
<ion-header [translucent]="true">
  <ion-toolbar class="cabecera">
    <ion-title class="title-cabecera" color="light">MikeComputers</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home" color="light"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/user-details', {id_user:-1}]" color="success">Añadir Usuario</ion-button>
      <ion-searchbar placeholder="Buscar" name="search" animated [(ngModel)]="filterSearch"></ion-searchbar>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- Listado de usuarios -->
<ion-content>
  <ion-list>
    <div *ngFor="let user of usuarios | usersFilter:filterSearch">
      <ion-item style="text-align: center;">
        <ion-item-sliding>
          <ion-item>

            <ion-row class="ion-justify-content-start">
              <ion-row>
                <ion-col size="20">{{user.nombre}}</ion-col>
                <ion-col>{{user.email}}</ion-col>
              </ion-row>
            </ion-row>
          </ion-item>
          <ion-item-options side="start">
            <ion-item-option color="primary" [routerLink]="['/user-details', {id_user:user.id_user}]" >Editar</ion-item-option>
          </ion-item-options>
          <ion-item-options side="end">
            <ion-item-option (click)="deleteUser(user.id_user)" color="danger">
              <ion-icon  slot="icon-only" name="trash-outline"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </ion-item>
    </div>
  </ion-list>
</ion-content>

<!-- Pie pagina -->
<ion-footer class="footer">
  <ion-toolbar color="dark">
    <ion-title class="pie">Copyright 2020 - MikeComputers</ion-title>
  </ion-toolbar>
</ion-footer>