spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto?userSSL=false
spring.datasource.username=postgres
spring.datasource.password=musete3391
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug